// Задайте значение N. Напишите программу, 
//которая выведет все четные натуральные числа в промежутке от N до 1.
// Выполнить с помощью рекурсии
void Chisla(int a)
{
    if (a == 1) return;
    if (a % 2 == 0)
    Console.Write($" {a} ");
    Chisla(a-1);  
}

Chisla(5);